SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
FLASK_ENV=
FLASK_APP=backend


# TODO -> Delete These:
#  from backend import db
#  from backend.auth.model import User
#  from backend.category.model import Category
#  from backend.post.model import Post
#  from backend.comment.model import Comment
#  from backend.like.model import Like
#  db.create_all()
